T8	SignalingPathway 169 187	signaling pathways
E1	SignalingPathway:T8 
T9	PositiveRegulation 188 197	activated
E2	PositiveRegulation:T9 hasPatient:E1 hasAgent:T10
T22	Binding 486 490	bind
E4	Binding:T22 hasAgent:T18 hasPatient:T23
R1	hasPart Arg1:T24 Arg2:T23
R2	hasPart Arg1:T25 Arg2:T28
R3	hasPart Arg1:T25 Arg2:T26
R4	fromSpecies Arg1:T29 Arg2:T30
T37	Binding 957 964	binding
E5	Binding:T37 hasAgent:T35 hasPatient:T36
T39	PositiveRegulation 1017 1027	Activation
E6	PositiveRegulation:T39 hasPatient:T40 hasAgent:T42
T44	Phosphorylation 1117 1132	phosphorylation
E7	Phosphorylation:T44 hasPatient:T43 hasAgent:E6
R7	hasPart Arg1:T45 Arg2:T43
T48	GeneExpression 1182 1192	expression
E8	GeneExpression:T48 hasPatient:T46
R8	encodes Arg1:T56 Arg2:T55
R9	fromSpecies Arg1:T58 Arg2:T57
T65	RegulatoryProcess 1637 1644	control
E10	RegulatoryProcess:T65 hasPatient:T66
T67	MetabolicPathway 1660 1687	phosphoinositide metabolism
E11	MetabolicPathway:T67 
T71	SignalingPathway 882 909	visual transduction pathway
E12	SignalingPathway:T71 
R12	fromSpecies Arg1:E12 Arg2:T72	
T73	SignalingPathway 987 998	PI transfer
E13	SignalingPathway:T73 
T75	Increase 1051 1058	elevate
E14	Increase:T75 hasPatient:T41 hasAgent:T74
R6	locatedIn Arg1:E8 Arg2:T49	
R13	locatedIn Arg1:E8 Arg2:T50	
R14	hasPart Arg1:T76 Arg2:T51	
R15	hasPart Arg1:T76 Arg2:T52	
R10	locatedIn Arg1:T56 Arg2:T58	
T77	Disease 1480 1496	retinal diseases
E15	Disease:T77 
R16	fromSpecies Arg1:E15 Arg2:T59	
R17	fromSpecies Arg1:T4 Arg2:T2	
R11	fromSpecies Arg1:T33 Arg2:T31	
E3	PositiveRegulation:T9 hasPatient:E1 hasAgent:T11
E16	PositiveRegulation:T9 hasPatient:E1 hasAgent:T12
E17	PositiveRegulation:T39 hasPatient:T40 hasAgent:T74
E18	GeneExpression:T48 hasPatient:T47
E19	Phosphorylation:T44 hasPatient:T43 hasAgent:E17
