R5	hasPart Arg1:T17 Arg2:T16
T19	CellDeath 334 343	apoptosis
E1	CellDeath:T19 
T21	Phosphorylation 357 375	autophosphorylated
E2	Phosphorylation:T21 hasPatient:T20 hasAgent:T20
T28	TranscriptionOfGene 504 513	expressed
E3	TranscriptionOfGene:T28 hasPatient:T27
R6	locatedIn Arg1:E3 Arg2:T29
T31	Localization 551 560	localized
E4	Localization:T31 hasPatient:T30
R7	locatedIn Arg1:E4 Arg2:T32
R1	hasPart Arg1:T1 Arg2:T3	
R2	hasPart Arg1:T1 Arg2:T4	
R3	hasPart Arg1:T8 Arg2:T9	
R4	hasPart Arg1:T8 Arg2:T6	
R8	hasPart Arg1:T8 Arg2:T7	
