T1	BindingToProtein 0 20	Physical interaction
E1	BindingToProtein:T1 hasPatient2:T5 hasPatient:T3
T12	GeneExpression 258 268	expression
E2	GeneExpression:T12 hasPatient:T11
R3	locatedIn Arg1:E2 Arg2:T13
R4	encodes Arg1:T15 Arg2:T16
T20	PositiveRegulation 440 450	activation
E3	PositiveRegulation:T20 hasPatient:T19
T24	BindingToProtein 584 592	interact
E4	BindingToProtein:T24 hasAgent:T23 hasPatient:T25
T26	RegulatoryProcess 613 620	mediate
E5	RegulatoryProcess:T26 hasAgent:T23 hasPatient:T53
T30	BindingToProtein 709 720	interacting
E6	BindingToProtein:T30 hasPatient:T29
T36	BindingToProtein 882 893	interaction
E7	BindingToProtein:T36 
T37	RegulatoryProcess 898 906	mediated
E8	RegulatoryProcess:T37 hasPatient:E7 hasAgent:T38
R8	hasPart Arg1:T39 Arg2:T38
R9	hasPart Arg1:T41 Arg2:T40
T42	GeneExpression 970 988	Ectopic expression
E9	GeneExpression:T42 hasPatient:T43
R10	locatedIn Arg1:T43 Arg2:T45
R11	fromSpecies Arg1:T45 Arg2:T44
T46	NegativeRegulationOfTranscription 1041 1049	decrease
E10	NegativeRegulationOfTranscription:T46 hasAgent:E9 hasPatient:E11
T48	Transcription 1073 1086	transcription
E11	Transcription:T48 hasAgent:T47
R1	hasPart Arg1:T3 Arg2:T2	
T4	Mutation 161 173	translocatio
E12	Mutation:T4 
T10	Disease 209 224	acute leukemias
E13	Disease:T10 hasAgent:E12
T51	Disease 226 232	T-ALLs
E14	Disease:T51 
R2	locatedIn Arg1:E13 Arg2:T9	
R12	fromSpecies Arg1:T9 Arg2:T8	
T22	Disease 502 508	T-ALLs
E15	Disease:T22 hasAgent:E3
R5	fromSpecies Arg1:E15 Arg2:T21	
T35	BindingToProtein 749 760	association
E16	BindingToProtein:T35 hasPatient:T32 hasPatient2:T33
R6	locatedIn Arg1:E16 Arg2:T34	
T54	Decrease 1106 1119	reduced level
E17	Decrease:T54 hasPatient:T49
R7	fromSpecies Arg1:T34 Arg2:T50	
E18	RegulatoryProcess:T37 hasPatient:E7 hasAgent:T40
