T6	FormationOfProteinDNAComplex 50 55	forms
E1	FormationOfProteinDNAComplex:T6 hasPatient:T7
R1	locatedIn Arg1:E1 Arg2:T10
R2	hasPart Arg1:T8 Arg2:T9
T15	DevelopmentalProcess 207 230	developmental processes
E2	DevelopmentalProcess:T15 
T23	GeneExpression 453 462	expressed
E5	GeneExpression:T23 hasPatient:T20
R5	locatedIn Arg1:E5 Arg2:T25
R6	fromSpecies Arg1:T25 Arg2:T24
T26	FormationOfTranscriptionFactorComplex 511 515	form
E6	FormationOfTranscriptionFactorComplex:T26 hasPatient:T27
T31	PositiveRegulation 587 596	induction
E8	PositiveRegulation:T31 
R7	hasPart Arg1:T35 Arg2:T36
R8	hasPart Arg1:T36 Arg2:T33
R9	hasPart Arg1:T36 Arg2:T34
T37	BindingToProtein 727 738	interaction
E9	BindingToProtein:T37 hasPatient:T39 hasPatient2:T40 hasPatient3:T41 hasPatient4:T42 hasPatient5:T38
R10	locatedIn Arg1:E9 Arg2:T43
T44	Binding 834 841	binding
E10	Binding:T44 hasAgent:T45 hasPatient:T46
R11	locatedIn Arg1:E10 Arg2:T47
T48	GeneExpression 951 961	expression
E11	GeneExpression:T48 hasPatient:T49
R12	locatedIn Arg1:E11 Arg2:T50
R14	hasPart Arg1:T52 Arg2:T53
T54	GeneExpression 1224 1234	Expression
E12	GeneExpression:T54 hasPatient:T55
T56	RegulatoryProcess 1278 1288	interferes
E13	RegulatoryProcess:T56 hasAgent:E12 hasPatient:E14
T58	PositiveRegulation 1303 1312	induction
E14	PositiveRegulation:T58 hasPatient:T57
T59	BindingToProtein 1328 1339	interaction
E15	BindingToProtein:T59 hasPatient:T61 hasPatient2:T60
T13	PositiveRegulationOfGeneExpression 330 353	induced gene expression
E3	PositiveRegulationOfGeneExpression:T13 
R3	hasPart Arg1:T16 Arg2:T1	
R4	hasPart Arg1:T16 Arg2:T2	
R15	hasPart Arg1:T16 Arg2:T3	
R16	hasPart Arg1:T16 Arg2:T4	
R17	hasPart Arg1:T16 Arg2:T5	
E4	FormationOfProteinDNAComplex:T6 hasPatient:T9
E7	GeneExpression:T23 hasPatient:T21
E16	GeneExpression:T23 hasPatient:T22
