T1	GeneExpression 14 24	expression
E1	GeneExpression:T1 hasPatient:T5
R4	locatedIn Arg1:T11 Arg2:T12
T14	Disease 203 222	embryonic carcinoma
E2	Disease:T14 
R5	fromSpecies Arg1:E2 Arg2:T13
R6	hasPart Arg1:T15 Arg2:T16
R7	encodes Arg1:T16 Arg2:T17
R8	hasPart Arg1:T18 Arg2:T20
R9	fromSpecies Arg1:T22 Arg2:T21
R10	fromSpecies Arg1:T23 Arg2:T21
R11	encodes Arg1:T26 Arg2:T27
T28	GeneExpression 491 501	expression
E3	GeneExpression:T28 hasPatient:T30
R14	locatedIn Arg1:E3 Arg2:T29
R15	encodes Arg1:T31 Arg2:T32
T33	BindingOfProteinToDNA 676 683	binding
E4	BindingOfProteinToDNA:T33 hasAgent:T32 hasPatient:T34
R1	fromSpecies Arg1:T5 Arg2:T2	
