R1	fromSpecies Arg1:T2 Arg2:T1
T7	Localization 78 87	localizes
E2	Localization:T7 
T13	BindingToRNA 172 179	binding
E3	BindingToRNA:T13 hasAgent:T9 hasPatient:T11
T16	Transport 205 214	transport
E4	Transport:T16 hasPatient:T15
T17	Localization 219 231	localization
E5	Localization:T17 hasPatient:T15
R2	fromSpecies Arg1:E5 Arg2:T18
T20	Transport 294 303	transport
E6	Transport:T20 hasPatient:T19
R3	fromSpecies Arg1:E6 Arg2:T21
T30	Splicing 410 431	differential splicing
E7	Splicing:T30 hasPatient:T29
R8	hasPart Arg1:T33 Arg2:T39
R9	hasPart Arg1:T34 Arg2:T39
T35	BindingToRNA 540 544	bind
E8	BindingToRNA:T35 hasPatient:T36 hasPatient2:T40 hasPatient3:T34 hasPatient4:T33
T38	Binding 585 592	binding
E9	Binding:T38 hasAgent:T39 hasPatient:T37
T42	Binding 653 660	binding
E10	Binding:T42 hasAgent:T43 hasPatient:T41
R10	hasPart Arg1:T44 Arg2:T43
T50	Localization 832 841	localized
E11	Localization:T50 hasPatient:T49
R11	locatedIn Arg1:E11 Arg2:T51
T57	Transport 929 938	targeting
E13	Transport:T57 hasPatient:T56
T67	Transport 1185 1194	transport
E15	Transport:T67 hasPatient:T68
T69	Translation 1217 1228	translation
E16	Translation:T69 
R4	fromSpecies Arg1:T23 Arg2:T22	
R5	fromSpecies Arg1:T25 Arg2:T24	
R12	encodes Arg1:T31 Arg2:T32	
R6	fromSpecies Arg1:T29 Arg2:T28	
R7	locatedIn Arg1:T64 Arg2:T63	
R13	fromSpecies Arg1:T48 Arg2:T4	
