R1	encodes Arg1:T1 Arg2:T2
R2	fromSpecies Arg1:T2 Arg2:T3
R3	fromSpecies Arg1:T5 Arg2:T4
R4	encodes Arg1:T6 Arg2:T7
R5	fromSpecies Arg1:T8 Arg2:T9
R6	fromSpecies Arg1:T11 Arg2:T10
R7	hasPart Arg1:T13 Arg2:T14
R8	hasPart Arg1:T14 Arg2:T15
R9	hasPart Arg1:T18 Arg2:T16
R10	fromSpecies Arg1:T20 Arg2:T23
R11	fromSpecies Arg1:T24 Arg2:T25
R12	hasPart Arg1:T31 Arg2:T30
T36	GeneExpression 815 825	expression
E3	GeneExpression:T36 hasPatient:T37
R13	encodes Arg1:T38 Arg2:T37
R14	locatedIn Arg1:T39 Arg2:T40
T22	CellularComponentOrganizationAndBiogenesis 618 638	chromatin remodeling
E1	CellularComponentOrganizationAndBiogenesis:T22 
R15	fromSpecies Arg1:E1 Arg2:T29	
