T1	RegulatoryProcess 0 10	Regulation
E1	RegulatoryProcess:T1 hasPatient:T3 hasAgent:T6
R3	fromSpecies Arg1:T9 Arg2:T7
T12	RegulationOfTranscription 170 193	transcriptional control
E2	RegulationOfTranscription:T12 hasAgent:E3
T13	Decrease 197 206	relieving
E3	Decrease:T13 hasAgent:T10 hasPatient:E4
T14	NegativeRegulation 207 225	repressive effects
E4	NegativeRegulation:T14 hasPatient:T15
T17	RegulatoryProcess 272 281	regulated
E5	RegulatoryProcess:T17 hasPatient:T16
T19	BindingOfProteinToProteinBindingSiteOfProtein 345 350	binds
E6	BindingOfProteinToProteinBindingSiteOfProtein:T19 hasAgent:T18 hasPatient:T21
T26	RegulatoryProcess 459 468	regulates
E7	RegulatoryProcess:T26 hasPatient:T51
R5	hasPart Arg1:T28 Arg2:T29
T30	BindingToProtein 535 546	interacting
E8	BindingToProtein:T30 hasAgent:T29 hasPatient:T31
T33	NegativeRegulation 613 623	inhibition
E9	NegativeRegulation:T33 hasPatient:E10 hasAgent2:T32
T35	Transcription 642 655	transcription
E10	Transcription:T35 
R6	fromSpecies Arg1:T38 Arg2:T37
T40	NegativeRegulation 720 730	inhibiting
E11	NegativeRegulation:T40 hasAgent:T38 hasPatient:T52
R9	hasPart Arg1:T44 Arg2:T45
T47	RegulatoryProcess 884 894	regulation
E12	RegulatoryProcess:T47 hasPatient:T46 hasAgent:T48
R10	fromSpecies Arg1:T50 Arg2:T49
R1	hasPart Arg1:T22 Arg2:T21	
R2	hasPart Arg1:T36 Arg2:T32	
R4	locatedIn Arg1:T48 Arg2:T53	
E13	RegulatoryProcess:T1 hasPatient:T4 hasAgent:T6
E14	RegulatoryProcess:T1 hasPatient:T4 hasAgent:T9
E15	RegulatoryProcess:T1 hasPatient:T3 hasAgent:T9
E16	RegulatoryProcess:T47 hasPatient:T46 hasAgent:T50
