R1	fromSpecies Arg1:T3 Arg2:T2
R2	hasPart Arg1:T3 Arg2:T1
T4	Elongation 105 115	elongation
E1	Elongation:T4 
T5	RegulatoryProcess 134 144	controlled
E2	RegulatoryProcess:T5 hasAgent:T6 hasPatient:E1
T8	Phosphorylation 210 225	phosphorylation
E3	Phosphorylation:T8 hasPatient:T10
R5	hasPart Arg1:T12 Arg2:T11
R6	fromSpecies Arg1:T14 Arg2:T13
R7	hasPart Arg1:T18 Arg2:T19
R8	fromSpecies Arg1:T23 Arg2:T22
R9	hasPart Arg1:T23 Arg2:T21
T29	Splicing 565 585	alternative splicing
E4	Splicing:T29 
R10	resultsIn Arg1:E4 Arg2:T26
T32	GeneExpression 626 635	expressed
E5	GeneExpression:T32 hasPatient:T30
T35	BindingToProtein 768 778	associated
E6	BindingToProtein:T35 hasPatient:T36 hasPatient2:T33 hasPatient3:T31
T38	BindingToProtein 849 859	associated
E7	BindingToProtein:T38 hasPatient:T39 hasPatient2:T34 hasPatient3:T37
R11	locatedIn Arg1:T41 Arg2:T44
R12	hasFunction Arg1:T41 Arg2:T47
R13	hasFunction Arg1:T41 Arg2:T46
R14	locatedIn Arg1:T42 Arg2:T44
R15	hasFunction Arg1:T42 Arg2:T47
R16	hasFunction Arg1:T42 Arg2:T46
R17	locatedIn Arg1:T43 Arg2:T44
R18	hasFunction Arg1:T43 Arg2:T47
R19	hasFunction Arg1:T43 Arg2:T46
T48	Transcription 1034 1047	transcription
E8	Transcription:T48 
T49	Elongation 1048 1058	elongation
E9	Elongation:T49 
T52	PositiveRegulation 1108 1116	activate
E10	PositiveRegulation:T52 hasPatient:T53 hasAgent:T40
R20	hasPart Arg1:T55 Arg2:T54
T56	Decrease 1181 1188	reduced
E11	Decrease:T56 hasAgent:T54 hasPatient:T57
T59	PositiveRegulation 1320 1329	activated
E12	PositiveRegulation:T59 hasAgent:T58 hasPatient:T61
R21	fromSpecies Arg1:T61 Arg2:T60
R4	hasPart Arg1:T11 Arg2:T10	
E13	GeneExpression:T32 hasPatient:T16
E14	PositiveRegulation:T52 hasPatient:T53 hasAgent:T50
