T2	GeneExpression 16 26	expression
E1	GeneExpression:T2 hasPatient:T5
R1	locatedIn Arg1:E1 Arg2:T1
R2	fromSpecies Arg1:T5 Arg2:T4
R3	encodes Arg1:T7 Arg2:T9
R4	fromSpecies Arg1:T7 Arg2:T6
R5	locatedIn Arg1:T11 Arg2:T10
R6	encodes Arg1:T12 Arg2:T14
R7	fromSpecies Arg1:T14 Arg2:T13
R8	encodes Arg1:T15 Arg2:T16
R9	fromSpecies Arg1:T19 Arg2:T18
T20	GeneExpression 504 524	Transient expression
E2	GeneExpression:T20 hasPatient:T22
R10	locatedIn Arg1:E2 Arg2:T23
R11	fromSpecies Arg1:T22 Arg2:T21
R12	encodes Arg1:T25 Arg2:T27
R13	fromSpecies Arg1:T27 Arg2:T26
R14	encodes Arg1:T29 Arg2:T30
R15	locatedIn Arg1:T29 Arg2:T28
T31	TranscriptionOfGene 812 821	expressed
E3	TranscriptionOfGene:T31 hasPatient:T29
T33	TranscriptionOfGene 860 869	expressed
E4	TranscriptionOfGene:T33 hasPatient:T32
R16	locatedIn Arg1:E4 Arg2:T34
R17	locatedIn Arg1:T35 Arg2:T37
R18	locatedIn Arg1:T37 Arg2:T36
R19	locatedIn Arg1:T42 Arg2:T39
R20	locatedIn Arg1:T42 Arg2:T41
R21	fromSpecies Arg1:T45 Arg2:T44
R22	locatedIn Arg1:T45 Arg2:T43
R23	hasPart Arg1:T16 Arg2:T17	
