R1	locatedIn Arg1:T7 Arg2:T9
R2	locatedIn Arg1:T7 Arg2:T10
T11	CellularProcess 232 246	cell migration
E1	CellularProcess:T11 
T12	DevelopmentalProcess 287 310	embryonic morphogenesis
E2	DevelopmentalProcess:T12 
T16	Transport 394 403	mobilized
E3	Transport:T16 hasPatient:T15
T19	MetabolicPathway 478 486	degraded
E4	MetabolicPathway:T19 hasPatient:T15
R3	locatedIn Arg1:E4 Arg2:T20
T22	Binding 591 598	binding
E5	Binding:T22 hasAgent:T23 hasPatient:T21
T24	RegulatoryProcess 615 622	control
E6	RegulatoryProcess:T24 hasAgent:T23 hasPatient:E7
T25	Pathway 628 635	pathway
E7	Pathway:T25 
R5	hasPart Arg1:T31 Arg2:T30
T44	BindingToProtein 1084 1089	binds
E9	BindingToProtein:T44 hasPatient2:T43 hasAgent:T45
R7	locatedIn Arg1:T51 Arg2:T55
R8	locatedIn Arg1:T5 Arg2:T4	
T13	OrganismalProcess 331 349	tissue homeostasis
E10	OrganismalProcess:T13 
R9	locatedIn Arg1:T27 Arg2:T29	
R4	hasPart Arg1:T34 Arg2:T35	
R6	locatedIn Arg1:T48 Arg2:T49	
R10	locatedIn Arg1:T47 Arg2:T49	
R11	locatedIn Arg1:T54 Arg2:T52	
