T4	RegulatoryProcess 101 111	regulation
E1	RegulatoryProcess:T4 hasPatient:E3
T6	RegulatoryProcess 124 132	mediated
E2	RegulatoryProcess:T6 hasAgent:T5 hasPatient:E3
T7	CellularProcess 133 144	endocytosis
E3	CellularProcess:T7 
T8	GeneExpression 218 227	expressed
E4	GeneExpression:T8 hasPatient:T9
T11	SignalingPathway 276 305	signal transduction pathway(s
E5	SignalingPathway:T11 
T13	PositiveRegulation 367 376	activates
E6	PositiveRegulation:T13 hasAgent:T12 hasPatient:T14
T15	PositiveRegulation 410 417	induces
E7	PositiveRegulation:T15 hasAgent:T12 hasPatient:E8
T16	CellDeath 418 427	apoptosis
E8	CellDeath:T16 
T17	NegativeRegulation 448 455	reduced
E9	NegativeRegulation:T17 hasPatient:E10
T18	CellGrowth 456 474	cell proliferation
E10	CellGrowth:T18 
T20	PositiveRegulation 509 519	activation
E11	PositiveRegulation:T20 hasPatient:T19
T22	CellDeath 536 545	apoptosis
E12	CellDeath:T22 hasAgent:T21
R1	locatedIn Arg1:E12 Arg2:T23
T28	PositiveRegulation 780 788	activate
E13	PositiveRegulation:T28 hasPatient:T29
R2	hasPart Arg1:T35 Arg2:T34
T36	CellularProcess 949 960	endocytosis
E14	CellularProcess:T36 
T37	SignalingPathway 965 984	signal transduction
E15	SignalingPathway:T37 
T38	PositiveRegulation 986 994	triggers
E16	PositiveRegulation:T38 hasPatient:E17
T39	CellDeath 995 1004	apoptosis
E17	CellDeath:T39 
T44	PositiveRegulationOfGeneExpression 1231 1245	overexpression
E18	PositiveRegulationOfGeneExpression:T44 hasPatient:T45
T50	SignalingPathway 39 57	signal-transducing
E21	SignalingPathway:T50 
T52	CatabolicPathway 480 493	fragmentation
E22	CatabolicPathway:T52 hasPatient:T51
T53	Increase 676 685	increased
E23	Increase:T53 hasPatient:T25
T54	SignalingPathway 757 774	transduce signals
E24	SignalingPathway:T54 hasPatient:E13
T33	BindingOfProteinToProteinBindingSiteOfProtein 879 888	interacts
E25	BindingOfProteinToProteinBindingSiteOfProtein:T33 hasPatient:T35
T55	CellDeath 1152 1161	apoptotic
E26	CellDeath:T55 
T56	SignalingPathway 1346 1364	signal transducing
E27	SignalingPathway:T56 hasAgent:T47
T57	Affecting 1372 1381	affecting
E28	Affecting:T57 hasAgent:T47
T48	RegulationOfTranscription 1382 1408	transcriptional regulation
E19	RegulationOfTranscription:T48 
