R1	fromSpecies Arg1:T2 Arg2:T1
R8	fromSpecies Arg1:T10 Arg2:T9
R9	encodes Arg1:T11 Arg2:T15
R12	hasPart Arg1:T16 Arg2:T17
R13	hasPart Arg1:T16 Arg2:T18
R14	hasPart Arg1:T19 Arg2:T18
R15	hasPart Arg1:T20 Arg2:T18
T21	GeneExpression 417 427	expression
E3	GeneExpression:T21 hasPatient:T22
R16	locatedIn Arg1:E3 Arg2:T24
R17	fromSpecies Arg1:T24 Arg2:T23
T36	Localization 793 800	located
E6	Localization:T36 hasPatient:T35
R21	locatedIn Arg1:E6 Arg2:T37
T40	GeneExpression 891 901	Expression
E7	GeneExpression:T40 hasPatient:T41
T42	PositiveRegulation 922 932	stimulates
E8	PositiveRegulation:T42 hasAgent:E7 hasPatient:T7
R22	hasPart Arg1:T43 Arg2:T44
R23	hasPart Arg1:T45 Arg2:T46
T48	PositiveRegulationOfGeneExpression 1044 1058	overexpression
E9	PositiveRegulationOfGeneExpression:T48 hasPatient:T47
R24	hasPart Arg1:T52 Arg2:T53
T3	PositiveRegulationOfTranscription 29 55	transcriptional activation
E1	PositiveRegulationOfTranscription:T3 hasAgent:T5
R2	hasPart Arg1:T4 Arg2:T5	
R3	locatedIn Arg1:T4 Arg2:T10	
R5	hasFunction Arg1:T44 Arg2:T7	
T8	PositiveRegulationOfTranscription 499 526	transcriptional stimulation
E2	PositiveRegulationOfTranscription:T8 hasAgent2:T28
R6	fromSpecies Arg1:T15 Arg2:T12	
R7	hasPart Arg1:T32 Arg2:T28	
R10	hasPart Arg1:T33 Arg2:T28	
R11	hasPart Arg1:T34 Arg2:T28	
R4	hasPart Arg1:T25 Arg2:T27	
R18	hasPart Arg1:T26 Arg2:T27	
