T4	Disease 72 93	xeroderma pigmentosum
E1	Disease:T4 
T5	RegulatoryProcess 102 109	affects
E2	RegulatoryProcess:T5 hasPatient:E3 hasAgent:E21
T7	Transcription 130 143	transcription
E3	Transcription:T7 
R1	hasPart Arg1:T11 Arg2:T8
T12	CellCycle 281 291	cell cycle
E4	CellCycle:T12 
T13	RegulatoryProcess 292 302	regulation
E5	RegulatoryProcess:T13 hasPatient:E4
T14	Mutation 306 325	frameshift mutation
E6	Mutation:T14 hasPatient:T15
T16	Disease 407 428	xeroderma pigmentosum
E7	Disease:T16 hasAgent:E6
T17	Disease 430 432	XP
E8	Disease:T17 
T18	Disease 438 457	Cockayne's syndrome
E9	Disease:T18 hasAgent:E6
T19	Disease 459 461	CS
E10	Disease:T19 
R4	locatedIn Arg1:T20 Arg2:T21
T22	Mutation 547 566	frameshift mutation
E11	Mutation:T22 
T25	Mutation 673 681	mutation
E12	Mutation:T25 
T29	Decrease 807 815	decrease
E13	Decrease:T29 hasPatient:T46
T35	Mutation 932 940	mutation
E14	Mutation:T35 hasPatient:T34
T36	Decrease 1008 1016	decrease
E15	Decrease:T36 hasPatient:E16
T37	Transcription 1026 1039	transcription
E16	Transcription:T37 
T38	Disease 1120 1122	XP
E17	Disease:T38 
T39	Disease 1127 1129	CS
E18	Disease:T39 
T40	Mutation 1282 1290	mutation
E19	Mutation:T40 hasPatient:T41
T42	Disease 1366 1371	XP/CS
E20	Disease:T42 
T43	Mutation 25 31	defect
E21	Mutation:T43 hasPatient:T1
T44	Decrease 764 771	reduced
E22	Decrease:T44 hasPatient:T45
R2	hasFunction Arg1:T28 Arg2:T45	
R3	hasFunction Arg1:T32 Arg2:T46	
