T3	BindingOfProteinToDNA 28 33	binds
E1	BindingOfProteinToDNA:T3 hasAgent:T1 hasPatient:T4
T6	RegulatoryProcess 65 75	regulating
E2	RegulatoryProcess:T6 hasPatient:E3 hasAgent:E1
T7	TranscriptionInitiation 76 102	transcriptional initiation
E3	TranscriptionInitiation:T7 
R3	hasPart Arg1:T12 Arg2:T13
R4	hasPart Arg1:T12 Arg2:T14
R5	encodes Arg1:T16 Arg2:T19
R6	locatedIn Arg1:T16 Arg2:T20
R8	hasPart Arg1:T22 Arg2:T23
R9	hasPart Arg1:T22 Arg2:T24
R10	locatedIn Arg1:T25 Arg2:T27
R11	fromSpecies Arg1:T27 Arg2:T26
T28	TranscriptionOfGene 771 780	expressed
E5	TranscriptionOfGene:T28 hasPatient:T25
T30	BindingOfProteinToDNA 800 805	bound
E6	BindingOfProteinToDNA:T30 hasAgent:T29 hasPatient:T31
R12	encodes Arg1:T33 Arg2:T32
T35	BindingOfProteinToDNA 975 980	binds
E7	BindingOfProteinToDNA:T35 hasAgent:T34 hasPatient:T36
R13	hasPart Arg1:T37 Arg2:T38
R14	hasPart Arg1:T38 Arg2:T36
R15	hasPart Arg1:T39 Arg2:T40
R16	hasPart Arg1:T41 Arg2:T42
T44	TranscriptionTermination 1161 1188	transcriptional termination
E8	TranscriptionTermination:T44 hasPatient:T45
R18	encodes Arg1:T46 Arg2:T47
T48	TranscriptionInitiation 1262 1286	transcription initiation
E9	TranscriptionInitiation:T48 
T8	TranscriptionTermination 107 118	termination
E4	TranscriptionTermination:T8 
R1	hasPart Arg1:T22 Arg2:T50	
T51	GeneExpression 921 930	expressed
E11	GeneExpression:T51 hasPatient:T32
R2	hasPart Arg1:T42 Arg2:T40	
T49	TranscriptionTermination 1291 1302	termination
E10	TranscriptionTermination:T49 
E12	RegulatoryProcess:T6 hasPatient:E4 hasAgent:E1
E13	BindingOfProteinToDNA:T3 hasAgent:T1 hasPatient:T5
E14	RegulatoryProcess:T6 hasPatient:E4 hasAgent:E13
E15	RegulatoryProcess:T6 hasPatient:E3 hasAgent:E13
E16	BindingOfProteinToDNA:T35 hasAgent:T34 hasPatient:T40
E17	BindingOfProteinToDNA:T35 hasAgent:T34 hasPatient:T43
