T9	GeneExpression 172 181	expressed
E1	GeneExpression:T9 hasPatient:T4
R1	locatedIn Arg1:E1 Arg2:T10
T11	Maintenance 232 243	maintenance
E2	Maintenance:T11 hasPatient:T12
T13	Localization 271 283	localization
E3	Localization:T13 hasPatient:T14
T18	GeneExpression 408 418	expression
E4	GeneExpression:T18 hasPatient:T17
T20	DevelopmentalProcess 446 472	nervous system development
E5	DevelopmentalProcess:T20 
T21	RegulatoryProcess 476 485	regulated
E6	RegulatoryProcess:T21 hasPatient:E4
T22	Transcription 493 508	transcriptional
E7	Transcription:T22 
R2	fromSpecies Arg1:T24 Arg2:T23
T25	Transcription 548 559	transcribed
E8	Transcription:T25 hasPatient:T24
T26	RegulatoryProcess 570 577	control
E9	RegulatoryProcess:T26 hasPatient:E8 hasAgent:T8
T28	RegulatoryProcess 643 664	regulatory mechanisms
E10	RegulatoryProcess:T28 hasPatient:E11
T30	PositiveRegulation 704 714	activation
E11	PositiveRegulation:T30 hasPatient:T32
R3	locatedIn Arg1:E11 Arg2:T29
R4	hasPart Arg1:T31 Arg2:T32
R5	hasPart Arg1:T36 Arg2:T34
R6	fromSpecies Arg1:T39 Arg2:T37
R7	fromSpecies Arg1:T39 Arg2:T38
R8	hasPart Arg1:T39 Arg2:T36
T46	BindingToProtein 1026 1034	interact
E14	BindingToProtein:T46 hasPatient:T47 hasPatient2:T45 hasPatient3:T44
T49	GeneExpression 1123 1132	expressed
E15	GeneExpression:T49 hasPatient:T48
R11	hasPart Arg1:T52 Arg2:T53
T56	GeneExpression 1256 1265	expressed
E17	GeneExpression:T56 hasPatient:T55
R12	locatedIn Arg1:E17 Arg2:T57
T61	GeneExpression 1339 1348	expressed
E19	GeneExpression:T61 hasPatient:T55
R13	locatedIn Arg1:E19 Arg2:T62
R15	hasPart Arg1:T67 Arg2:T68
T73	NegativeRegulation 65 77	inactivation
E22	NegativeRegulation:T73 hasPatient:T6
R17	hasPart Arg1:T3 Arg2:T6	
R18	locatedIn Arg1:E22 Arg2:T2	
R19	hasPart Arg1:T16 Arg2:T15	
T27	NegativeRegulationOfTranscription 878 904	transcriptional repression
E12	NegativeRegulationOfTranscription:T27 hasAgent:T33
R9	locatedIn Arg1:E12 Arg2:T42	
T35	NegativeRegulation 1147 1161	down-regulated
E13	NegativeRegulation:T35 hasAgent:T48 hasPatient:T53
R10	locatedIn Arg1:E13 Arg2:T54	
T40	NegativeRegulationOfTranscription 1285 1317	down-regulated the transactivity
E16	NegativeRegulationOfTranscription:T40 hasAgent:T55
T41	NegativeRegulation 1508 1523	down-regulation
E18	NegativeRegulation:T41 hasPatient:T68 hasAgent:T63
R14	locatedIn Arg1:E18 Arg2:T69	
T50	NegativeRegulation 1595 1610	down-regulation
E20	NegativeRegulation:T50 
R16	locatedIn Arg1:E20 Arg2:T70	
T58	BindingOfTFToTFBindingSiteOfDNA 1657 1666	interacts
E21	BindingOfTFToTFBindingSiteOfDNA:T58 hasPatient:T59 hasAgent:T51
E23	GeneExpression:T18 hasPatient:T19
E24	RegulatoryProcess:T21 hasPatient:E23
E25	NegativeRegulation:T41 hasPatient:T68 hasAgent:T64
