T2	GeneExpression 78 87	expressed
E2	GeneExpression:T2 hasPatient:T3
T4	GeneExpression 117 132	gene expression
E3	GeneExpression:T4 
R1	locatedIn Arg1:E3 Arg2:T5
R2	locatedIn Arg1:E3 Arg2:T6
T8	GeneExpression 346 356	expression
E5	GeneExpression:T8 hasPatient:T9
T14	PositiveRegulationOfGeneExpression 749 763	over-expressed
E6	PositiveRegulationOfGeneExpression:T14 
T16	PositiveRegulationOfGeneExpression 857 872	over-expression
E7	PositiveRegulationOfGeneExpression:T16 hasPatient:T17
T20	PositiveRegulationOfGeneExpression 1210 1224	over-expressed
E8	PositiveRegulationOfGeneExpression:T20 hasPatient:T19
R3	locatedIn Arg1:E8 Arg2:T21
T22	GeneExpression 1358 1367	expressed
E9	GeneExpression:T22 hasPatient:T23
T24	GeneExpression 1434 1443	expressed
E10	GeneExpression:T24 hasPatient:T25
R4	locatedIn Arg1:T12 Arg2:T13	
