R1	hasPart Arg1:T1 Arg2:T2
T3	NegativeRegulation 44 52	inhibits
E1	NegativeRegulation:T3 hasAgent:T2 hasPatient:T4
T5	CellGrowth 70 83	proliferation
E2	CellGrowth:T5 hasPatient:T7
T6	CellDifferentiation 88 103	differentiation
E3	CellDifferentiation:T6 hasPatient:T7
T8	RegulatoryProcess 134 143	regulated
E4	RegulatoryProcess:T8 hasAgent:T10 hasPatient:E2
T12	BindingToProtein 233 240	binding
E5	BindingToProtein:T12 hasPatient:T14 hasPatient2:T11
R2	locatedIn Arg1:T14 Arg2:T13
T21	PositiveRegulation 372 379	induced
E7	PositiveRegulation:T21 hasAgent:T20 hasPatient:E8
T23	Dimerization 389 401	dimerization
E8	Dimerization:T23 hasPatient:T22
T24	PositiveRegulation 415 425	activation
E9	PositiveRegulation:T24 hasPatient:T25
T27	Phosphorylation 450 465	phosphorylation
E10	Phosphorylation:T27 hasPatient:T26
T29	Localization 509 520	recruitment
E11	Localization:T29 hasPatient:T30
R8	hasPart Arg1:T36 Arg2:T34
T40	BindingOfProteinToProteinBindingSiteOfProtein 775 784	interacts
E13	BindingOfProteinToProteinBindingSiteOfProtein:T40 hasPatient:T44 hasAgent:T18
T51	BindingToProtein 897 908	Interaction
E15	BindingToProtein:T51 hasPatient:T53 hasPatient2:T54 hasPatient3:T55 hasPatient4:T52
T56	Decrease 949 956	reduces
E16	Decrease:T56 hasPatient:T38 hasAgent:E15
T59	NegativeRegulation 992 1002	suppresses
E17	NegativeRegulation:T59 hasPatient:E18 hasAgent:E15
T61	Phosphorylation 1016 1031	phosphorylation
E18	Phosphorylation:T61 hasPatient:T60
T62	PositiveRegulation 1036 1046	activation
E19	PositiveRegulation:T62 hasPatient:T63
T69	SignalingPathway 1122 1140	signalling pathway
E21	SignalingPathway:T69 
R3	hasPart Arg1:T17 Arg2:T26	
R6	hasPart Arg1:T19 Arg2:T44	
R7	hasFunction Arg1:T37 Arg2:T38	
T39	NegativeRegulation 1091 1110	negative regulators
E6	NegativeRegulation:T39 hasPatient:E21 hasAgent:T65
E12	RegulatoryProcess:T8 hasAgent:T10 hasPatient:E3
E14	NegativeRegulation:T59 hasPatient:E19 hasAgent:E15
E20	NegativeRegulation:T39 hasPatient:E21 hasAgent:T64
