R1	fromSpecies Arg1:T3 Arg2:T2
R2	hasPart Arg1:T3 Arg2:T1
R3	fromSpecies Arg1:T4 Arg2:T5
R4	fromSpecies Arg1:T4 Arg2:T6
T7	Transcription 158 171	transcription
E1	Transcription:T7 hasPatient2:T10 hasAgent:T11
R6	fromSpecies Arg1:T14 Arg2:T13
R7	hasPart Arg1:T14 Arg2:T15
R9	fromSpecies Arg1:T19 Arg2:T18
R10	hasPart Arg1:T19 Arg2:T17
R11	fromSpecies Arg1:T23 Arg2:T22
R12	hasPart Arg1:T23 Arg2:T21
R13	hasPart Arg1:T24 Arg2:T26
R14	hasPart Arg1:T26 Arg2:T25
R15	hasPart Arg1:T27 Arg2:T28
R16	fromSpecies Arg1:T28 Arg2:T29
R17	locatedIn Arg1:T31 Arg2:T33
R18	fromSpecies Arg1:T31 Arg2:T30
R19	locatedIn Arg1:T32 Arg2:T33
T34	BindingOfTranscriptionFactorToDNA 896 903	binding
E2	BindingOfTranscriptionFactorToDNA:T34 hasAgent:T31 hasPatient:T36
T35	Transcription 914 927	transcription
E3	Transcription:T35 hasPatient:T36
T39	BindingToProtein 989 998	interacts
E4	BindingToProtein:T39 hasPatient:T42 hasPatient2:T43 hasPatient3:T38
R20	fromSpecies Arg1:T41 Arg2:T40
R21	hasPart Arg1:T41 Arg2:T42
R22	fromSpecies Arg1:T46 Arg2:T45
R23	hasPart Arg1:T46 Arg2:T44
T47	BindingToProtein 1186 1197	interacting
E5	BindingToProtein:T47 hasPatient:T50 hasPatient2:T44
R24	fromSpecies Arg1:T49 Arg2:T48
R25	hasPart Arg1:T49 Arg2:T50
R26	fromSpecies Arg1:T53 Arg2:T54
R27	fromSpecies Arg1:T53 Arg2:T55
R28	hasPart Arg1:T53 Arg2:T52
