T2	Gene 18 38	Bcl-3 proto-oncogene
T4	Protein 50 53	p53
T6	Protein 72 77	Bcl-3
T9	Cell 139 155	B-cell lymphomas
T10	Chromosome 169 180	chromosomal
T13	Protein 263 274	oncoprotein
T15	Protein 430 435	Bcl-3
T19	Gene 500 504	Hdm2
T22	Protein 555 558	p53
T23	Function 559 567	activity
T25	Protein 609 614	Bcl-3
T29	Protein 645 648	p53
T32	Protein 673 676	p53
T37	Gene 773 777	Hdm2
T39	Protein 854 859	Bcl-3
T40	Protein 898 903	Bcl-3
T42	Protein 1012 1029	Bcl-6 oncoprotein
T47	Cell 1116 1123	somatic
T44	Protein 1055 1058	p53
