T4	Localization 59 71	localization
E1	Localization:T4 hasPatient2:T2
T6	PositiveRegulation 108 118	stimulates
E2	PositiveRegulation:T6 hasAgent:T5 hasPatient:E3
T7	CellDifferentiation 119 143	myoblast differentiation
E3	CellDifferentiation:T7 
T10	Localization 196 208	localization
E4	Localization:T10 hasPatient:T8
R2	locatedIn Arg1:E4 Arg2:T9
T12	Decrease 233 243	decreasing
E5	Decrease:T12 
T13	CellDifferentiation 270 285	differentiation
E6	CellDifferentiation:T13 
T17	IntraCellularTransport 392 412	cellular trafficking
E7	IntraCellularTransport:T17 hasPatient:T18
R5	hasPart Arg1:T18 Arg2:T16
T19	Localization 438 450	localization
E8	Localization:T19 hasPatient:T20
R6	hasPart Arg1:T23 Arg2:T22
T24	PositiveRegulation 568 575	induces
E9	PositiveRegulation:T24 hasAgent:T22 hasPatient:E10
T26	Localization 598 610	localization
E10	Localization:T26 
R7	locatedIn Arg1:E10 Arg2:T25
T27	Increase 634 642	enhanced
E11	Increase:T27 hasAgent:T28
T33	NegativeRegulation 830 837	reduced
E12	NegativeRegulation:T33 hasPatient:E13
T35	Localization 850 862	localization
E13	Localization:T35 hasPatient:T36
R8	hasPart Arg1:T37 Arg2:T38
R9	hasPart Arg1:T38 Arg2:T39
T41	Localization 972 984	accumulation
E14	Localization:T41 hasPatient:T39
R10	locatedIn Arg1:E14 Arg2:T40
T43	NegativeRegulation 1028 1038	inhibiting
E15	NegativeRegulation:T43 hasAgent:T42 hasPatient:E16
T45	Localization 1047 1059	localization
E16	Localization:T45 
R11	locatedIn Arg1:E16 Arg2:T44
T47	Localization 1102 1111	localized
E17	Localization:T47 hasPatient:T46
R12	locatedIn Arg1:E17 Arg2:T48
T49	GeneExpression 1130 1150	transient expression
E18	GeneExpression:T49 hasPatient:T50
T51	CellCycle 1236 1246	cell cycle
E19	CellCycle:T51 
T52	CellDifferentiation 1251 1275	terminal differentiation
E20	CellDifferentiation:T52 
T57	Localization 1394 1406	localization
E22	Localization:T57 hasPatient:T55
R13	locatedIn Arg1:E22 Arg2:T56
T59	PositiveRegulation 1438 1445	induced
E23	PositiveRegulation:T59 hasPatient:E26
R14	locatedIn Arg1:E23 Arg2:T60
R15	locatedIn Arg1:E1 Arg2:T3	
R3	locatedIn Arg1:T9 Arg2:T11	
R1	locatedIn Arg1:T14 Arg2:T15	
R4	hasPart Arg1:T2 Arg2:T1	
R16	locatedIn Arg1:E13 Arg2:T34	
T63	Localization 1184 1196	localization
E24	Localization:T63 
R17	locatedIn Arg1:E24 Arg2:T62	
T64	Increase 1197 1205	enhanced
E25	Increase:T64 hasPatient:E24
R18	locatedIn Arg1:T62 Arg2:T65	
T53	CellularDevelopmentalProcess 1296 1314	myogenic influence
E21	CellularDevelopmentalProcess:T53 
T66	CellularDevelopmentalProcess 1417 1434	myogenic activity
E26	CellularDevelopmentalProcess:T66 
