R2	encodes Arg1:T4 Arg2:T7
R3	encodes Arg1:T11 Arg2:T13
R4	locatedIn Arg1:T13 Arg2:T12
R5	encodes Arg1:T16 Arg2:T17
T18	Transcription 602 611	expressed
E1	Transcription:T18 hasPatient:T17
R6	locatedIn Arg1:E1 Arg2:T19
R7	locatedIn Arg1:E1 Arg2:T20
R8	encodes Arg1:T22 Arg2:T23
R9	locatedIn Arg1:T23 Arg2:T21
T26	BindingOfProteinToDNA 782 787	binds
E2	BindingOfProteinToDNA:T26 hasAgent:T25 hasPatient:T27
R10	hasPart Arg1:T27 Arg2:T28
R11	hasPart Arg1:T31 Arg2:T30
T34	RegulatoryProcess 1055 1062	mediate
E3	RegulatoryProcess:T34 hasAgent:T33
T35	BindingToProtein 1071 1078	binding
E4	BindingToProtein:T35 
T37	Localization 1109 1113	lies
E6	Localization:T37 
T45	PositiveRegulation 1416 1426	activation
E7	PositiveRegulation:T45 
T49	BindingOfProteinToDNA 1498 1502	bind
E8	BindingOfProteinToDNA:T49 hasAgent:T48 hasPatient:T50
R1	hasPart Arg1:T39 Arg2:T38	
R12	hasPart Arg1:T40 Arg2:T38	
R13	hasPart Arg1:T41 Arg2:T38	
