T1	Protein 4 16	LIM proteins
T2	Protein 17 21	FHL1
T3	Protein 26 30	FHL3
T5	Tissue 60 75	skeletal muscle
T6	MessengerRNA 109 113	mRNA
T7	Protein 126 130	FHL3
T8	Protein 141 146	SLIM2
T9	Protein 204 216	LIM proteins
T11	ProteinDomain 278 304	Four-and-a-Half-LIM domain
T12	ProteinDomain 309 312	FHL
T13	Protein 314 322	proteins
T16	ZincCoordinatingDomain 392 410	zinc finger domain
T17	ProteinDomain 445 456	LIM domains
T18	Protein 495 507	LIM proteins
T19	Protein 529 532	FHL
T20	MessengerRNA 533 537	mRNA
T22	Eukaryote 569 575	murine
T23	Tissue 576 583	tissues
T24	Protein 601 605	FHL1
T25	Protein 610 614	FHL3
T27	Tissue 645 661	skeletal muscles
T28	Protein 668 672	FHL2
T30	Tissue 705 719	cardiac muscle
T31	Gene 737 741	FHL3
T32	Eukaryote 745 750	human
T33	Chromosome 751 761	chromosome
T34	Gene 776 780	gene
T37	Protein 869 873	FHL1
T38	Protein 878 882	FHL3
T39	MessengerRNA 883 888	mRNAs
T41	Eukaryote 924 930	murine
T42	Cell 931 936	C2C12
T10	MolecularStructure 238 265	secondary protein structure
T14	ProteinDomain 362 379	"half-LIM" domain
T35	Cell 937 962	skeletal muscle cell line
