T7	GeneExpression 227 237	expression
E1	GeneExpression:T7 hasPatient:T8
R1	locatedIn Arg1:E1 Arg2:T9
R2	locatedIn Arg1:T10 Arg2:T11
R3	locatedIn Arg1:T12 Arg2:T13
R4	locatedIn Arg1:T14 Arg2:T16
R5	fromSpecies Arg1:T16 Arg2:T15
R6	locatedIn Arg1:T19 Arg2:T20
R7	encodes Arg1:T21 Arg2:T22
R9	hasPart Arg1:T27 Arg2:T26
T32	Transcription 1187 1196	expressed
E2	Transcription:T32 hasPatient:T31
R10	locatedIn Arg1:E2 Arg2:T33
T34	GeneExpression 1212 1232	Transient expression
E3	GeneExpression:T34 hasPatient:T35
T36	PositiveRegulation 1262 1272	activating
E4	PositiveRegulation:T36 hasAgent:E3 hasPatient:T38
R11	locatedIn Arg1:E4 Arg2:T39
T42	RegulatoryProcess 1652 1660	regulate
E5	RegulatoryProcess:T42 hasAgent:T41 hasPatient:E6
T43	GeneExpression 1671 1681	expression
E6	GeneExpression:T43 hasPatient:T44
