T1	Eukaryote 0 5	Human
T2	ProteinSubunit 6 16	TAF(II)135
T5	ProteinDomain 63 68	AF-2s
T9	Eukaryote 136 145	mammalian
T10	Cell 146 151	cells
T11	DNA 208 212	cDNA
T12	Eukaryote 226 231	human
T15	ProteinSubunit 259 270	hTAF(II)130
T16	ProteinSubunit 285 296	hTAF(II)135
T17	AminoAcid 312 323	amino acids
T18	ProteinDomain 341 358	conserved domains
T19	ProteinSubunit 375 386	dTAF(II)110
T20	ProteinSubunit 391 402	hTAF(II)105
T22	ProteinSubunit 431 442	hTAF(II)135
T23	Eukaryote 446 455	mammalian
T24	Cell 456 461	cells
T28	ProteinDomain 557 561	AF-2
T32	Protein 628 631	RAR
T33	Protein 633 635	TR
T34	Protein 641 644	VDR
T35	ProteinSubunit 766 777	hTAF(II)135
T37	ProteinDomain 813 830	conserved domains
T38	ProteinSubunit 862 873	dTAF(II)110
T39	ProteinSubunit 878 889	hTAF(II)105
T41	ProteinSubunit 905 916	hTAF(II)135
T43	Protein 933 936	RAR
T44	ProteinDomain 937 941	AF-2
T45	Promoter 958 966	promoter
T46	TATAbox 987 999	TATA element
T47	ProteinSubunit 1032 1043	hTAF(II)135
T49	Protein 1095 1098	TBP
T50	Promoter 1103 1116	this promoter
T51	Protein 1155 1160	TFIID
T52	Protein 1168 1171	RAR
T53	ProteinDomain 1172 1176	AF-2
T4	Protein 107 132	thyroid hormone receptors
T7	Function 942 950	activity
T13	Chemical 76 89	retinoic acid
T14	Chemical 91 101	vitamin D3
T25	Protein 694 696	ER
T26	Protein 713 716	RXR
T27	ProteinDomain 671 676	AF-2s
