R1	encodes Arg1:T1 Arg2:T6
R2	locatedIn Arg1:T1 Arg2:T2
T3	Mutation 34 47	translocation
E1	Mutation:T3 hasPatient:T2
R3	locatedIn Arg1:E1 Arg2:T4
R4	hasPart Arg1:T6 Arg2:T5
T8	Mutation 164 178	translocations
E2	Mutation:T8 hasPatient:T7
R5	locatedIn Arg1:E2 Arg2:T9
R6	locatedIn Arg1:T11 Arg2:T13
R7	hasPart Arg1:T15 Arg2:T14
R8	hasPart Arg1:T18 Arg2:T16
T19	RegulatoryProcess 576 583	control
E3	RegulatoryProcess:T19 hasAgent:T18 hasPatient:E5
T20	CellDifferentiation 584 615	cell growth and differentiation
E4	CellDifferentiation:T20 
T21	CellGrowth 584 595	cell growth
E5	CellGrowth:T21 
R9	locatedIn Arg1:T24 Arg2:T25
T27	Disease 748 759	oncogenesis
E6	Disease:T27 
R10	locatedIn Arg1:E6 Arg2:T26
T32	Disease 852 873	malignant development
E7	Disease:T32 
T34	Disease 209 235	acute lymphocytic leukemia
E8	Disease:T34 
T35	Disease 58 66	leukemia
E9	Disease:T35 
R11	encodes Arg1:T29 Arg2:T30	
R12	encodes Arg1:T28 Arg2:T30	
R13	locatedIn Arg1:E7 Arg2:T33	
E10	RegulatoryProcess:T19 hasAgent:T18 hasPatient:E4
