R1	locatedIn Arg1:T2 Arg2:T1
R2	hasPart Arg1:T2 Arg2:T3
R3	fromSpecies Arg1:T6 Arg2:T5
R4	encodes Arg1:T8 Arg2:T7
R5	hasPart Arg1:T8 Arg2:T9
T10	PositiveRegulation 189 198	activates
E1	PositiveRegulation:T10 hasAgent:T6 hasPatient:E2
T11	Transcription 199 212	transcription
E2	Transcription:T11 
T12	RegulatoryProcess 213 221	mediated
E3	RegulatoryProcess:T12 hasAgent:T13 hasPatient:E2
T14	BindingToProtein 262 274	interactions
E4	BindingToProtein:T14 hasPatient:T15
R7	fromSpecies Arg1:T20 Arg2:T19
R8	hasPart Arg1:T20 Arg2:T18
R9	hasPart Arg1:T21 Arg2:T18
T22	Localization 496 517	cellular localization
E6	Localization:T22 
T23	Transcription 531 544	transcription
E7	Transcription:T23 
R10	encodes Arg1:T24 Arg2:T25
T26	BindingOfProteinToDNA 612 617	binds
E8	BindingOfProteinToDNA:T26 hasAgent:T25 hasPatient:T27
R12	encodes Arg1:T29 Arg2:T28
R13	hasPart Arg1:T29 Arg2:T30
T31	PositiveRegulation 701 709	activate
E9	PositiveRegulation:T31 hasPatient:E10
T32	Transcription 710 723	transcription
E10	Transcription:T32 
E5	BindingOfProteinToDNA:T26 hasAgent:T25 hasPatient:T30
