R1	hasPart Arg1:T3 Arg2:T2
T7	BindingOfProteinToDNA 138 143	binds
E1	BindingOfProteinToDNA:T7 hasAgent:T5 hasPatient:T10
R2	hasPart Arg1:T8 Arg2:T10
T11	RegulatoryProcess 185 194	regulates
E2	RegulatoryProcess:T11 hasAgent:T5 hasPatient:E3
T13	GeneExpression 200 215	gene expression
E3	GeneExpression:T13 hasPatient:T12
R3	hasPart Arg1:T16 Arg2:T15
R4	hasPart Arg1:T18 Arg2:T17
R5	hasPart Arg1:T20 Arg2:T21
R6	hasPart Arg1:T23 Arg2:T22
T26	BindingOfProteinToDNA 706 713	binding
E4	BindingOfProteinToDNA:T26 hasAgent:T27 hasPatient:T25
T31	RegulatoryProcess 876 886	regulatory
E5	RegulatoryProcess:T31 hasAgent:T30 hasPatient:E6
T33	BindingOfProteinToDNA 899 906	binding
E6	BindingOfProteinToDNA:T33 hasPatient:T32
