R3	fromSpecies Arg1:T5 Arg2:T4
R4	hasPart Arg1:T11 Arg2:T12
R5	fromSpecies Arg1:T14 Arg2:T13
T16	Increase 398 406	enhanced
E2	Increase:T16 hasAgent:T15 hasPatient:T10
T26	BindingToProtein 749 757	interact
E3	BindingToProtein:T26 hasPatient:T27 hasPatient2:T25
T30	Increase 868 875	enhance
E4	Increase:T30 hasAgent:T29 hasPatient:E5
T31	BindingToProtein 894 905	interaction
E5	BindingToProtein:T31 hasPatient:T32 hasPatient2:T33
T37	RegulatoryProcess 1023 1031	mediated
E6	RegulatoryProcess:T37 hasPatient:E7 hasAgent:T36
T38	SignalingPathway 1032 1047	transactivation
E7	SignalingPathway:T38 
R9	locatedIn Arg1:E7 Arg2:T40
R10	fromSpecies Arg1:T40 Arg2:T39
T50	Increase 1316 1324	enhanced
E9	Increase:T50 hasAgent:T49 hasPatient:T42
R2	locatedIn Arg1:T2 Arg2:T5	
R1	fromSpecies Arg1:T17 Arg2:T21	
R6	hasPart Arg1:T20 Arg2:T18	
R7	hasPart Arg1:T17 Arg2:T18	
T3	SignalingPathway 258 273	transactivation
E1	SignalingPathway:T3 hasAgent:T6
R8	locatedIn Arg1:T23 Arg2:T47	
E8	RegulatoryProcess:T37 hasPatient:E7 hasAgent:T34
