T3	BindingToProtein 47 56	interacts
E1	BindingToProtein:T3 hasPatient:T4 hasPatient2:T1
T6	BindingToProtein 131 142	interaction
E2	BindingToProtein:T6 hasPatient:T7 hasPatient2:T5
T12	BindingToProtein 292 302	interacted
E3	BindingToProtein:T12 hasPatient:T41 hasPatient2:T13
T15	BindingToProtein 374 385	interaction
E4	BindingToProtein:T15 
T16	GeneExpression 444 458	overexpressing
E5	GeneExpression:T16 hasPatient:T17
R2	encodes Arg1:T19 Arg2:T20
R3	fromSpecies Arg1:T23 Arg2:T22
T31	BindingToProtein 778 785	binding
E7	BindingToProtein:T31 hasPatient:T32 hasPatient2:T30
R4	encodes Arg1:T36 Arg2:T35
T37	TranscriptionOfGene 863 872	expressed
E8	TranscriptionOfGene:T37 hasPatient:T36
R5	locatedIn Arg1:E8 Arg2:T38
T39	Disease 62 73	Alzheimer's
E9	Disease:T39 
T40	Disease 148 159	Alzheimer's
E10	Disease:T40 
R6	hasPart Arg1:T11 Arg2:T41	
R1	hasPart Arg1:T14 Arg2:T13	
T24	BindingOfProteinToProteinBindingSiteOfProtein 596 623	protein-protein interaction
E6	BindingOfProteinToProteinBindingSiteOfProtein:T24 
R7	hasPart Arg1:T28 Arg2:T25	
R8	hasPart Arg1:T28 Arg2:T26	
E11	GeneExpression:T16 hasPatient:T18
