T1	GeneExpression 12 22	expression
E1	GeneExpression:T1 hasPatient:T3
R1	locatedIn Arg1:E1 Arg2:T4
R3	fromSpecies Arg1:T3 Arg2:T2
T8	GeneExpression 162 172	expression
E2	GeneExpression:T8 hasPatient:T6
R8	fromSpecies Arg1:T13 Arg2:T12
T14	DevelopmentalProcess 338 349	development
E3	DevelopmentalProcess:T14 hasPatient:T16
R9	fromSpecies Arg1:T16 Arg2:T15
T18	Disease 403 426	nervous system diseases
E4	Disease:T18 
R10	fromSpecies Arg1:E4 Arg2:T17
R11	fromSpecies Arg1:T20 Arg2:T19
R12	encodes Arg1:T21 Arg2:T20
T22	GeneExpression 477 487	expression
E5	GeneExpression:T22 hasPatient:T21
R13	fromSpecies Arg1:T27 Arg2:T26
R14	encodes Arg1:T28 Arg2:T27
R15	hasPart Arg1:T28 Arg2:T24
R16	fromSpecies Arg1:T30 Arg2:T29
R17	encodes Arg1:T31 Arg2:T30
R19	fromSpecies Arg1:T38 Arg2:T37
R20	locatedIn Arg1:T41 Arg2:T42
R21	fromSpecies Arg1:T41 Arg2:T40
R22	locatedIn Arg1:T42 Arg2:T43
T49	GeneExpression 1227 1236	expressed
E7	GeneExpression:T49 hasPatient:T50
R25	locatedIn Arg1:T51 Arg2:T54
R26	fromSpecies Arg1:T54 Arg2:T53
T5	Disease 75 90	medulloblastoma
E8	Disease:T5 
R2	fromSpecies Arg1:T9 Arg2:T11	
R4	locatedIn Arg1:E2 Arg2:T9	
R5	locatedIn Arg1:T38 Arg2:T39	
T10	Disease 1104 1119	medulloblastoma
E6	Disease:T10 
T36	Disease 1312 1327	medulloblastoma
E9	Disease:T36 
