T1	Eukaryote 24 30	murine
T2	RuntLikeDomain 31 42	runt domain
T3	Gene 54 58	gene
T4	Gene 60 65	Cbfa3
T6	Eukaryote 91 96	human
T7	Gene 106 111	CBFA3
T8	Chromosome 116 136	chromosome 1p35-pter
T9	TranscriptionFactor 159 162	CBF
T10	TranscriptionFactor 183 203	transcription factor
T11	ProteinSubunit 229 237	subunits
T12	ProteinSubunit 253 265	beta subunit
T15	ProteinSubunit 325 339	alpha subunits
T16	Tissue 393 414	hematopoietic tissues
T17	Gene 438 449	alpha genes
T18	RuntLikeDomain 496 507	runt domain
T19	Gene 532 543	alpha genes
T20	DNA 569 583	cDNA libraries
T21	DNAFragment 594 602	fragment
T22	Eukaryote 623 628	mouse
T23	Tissue 629 635	thymus
T24	DNA 636 648	cDNA library
T25	DNA 674 677	DNA
T26	Eukaryote 723 729	murine
T27	Gene 730 741	alpha genes
T28	Gene 743 748	Cbfa1
T29	Gene 753 758	Cbfa2
T30	Gene 771 781	alpha gene
T31	Gene 792 797	Cbfa3
T32	Eukaryote 835 840	human
T33	Gene 849 854	CBFA3
T34	DNARegion 960 967	regions
T35	Eukaryote 971 976	mouse
T36	Gene 977 982	Cbfa3
T37	Eukaryote 987 992	human
T38	Gene 993 998	CBFA3
T39	Nucleotide 1008 1018	nucleotide
T40	Protein 1037 1044	protein
T41	Cell 1101 1113	somatic cell
T43	Gene 1132 1137	CBFA3
T44	Chromosome 1141 1161	chromosome 1p35-pter
