T5	ProteinTargeting 34 42	targeted
E2	ProteinTargeting:T5 hasPatient:T4
R1	fromSpecies Arg1:T7 Arg2:T8
R2	fromSpecies Arg1:T11 Arg2:T12
R3	hasPart Arg1:T14 Arg2:T15
R4	fromSpecies Arg1:T17 Arg2:T16
R5	hasPart Arg1:T20 Arg2:T21
R6	fromSpecies Arg1:T21 Arg2:T22
R7	fromSpecies Arg1:T23 Arg2:T24
R8	fromSpecies Arg1:T23 Arg2:T25
R10	locatedIn Arg1:T28 Arg2:T30
R12	locatedIn Arg1:T30 Arg2:T32
R13	fromSpecies Arg1:T32 Arg2:T31
T38	Binding 899 909	associated
E3	Binding:T38 hasPatient:T42
R14	fromSpecies Arg1:T42 Arg2:T39
R15	fromSpecies Arg1:T42 Arg2:T40
R16	fromSpecies Arg1:T42 Arg2:T41
T45	Binding 1019 1030	association
E4	Binding:T45 hasPatient:T44
T47	ProteinTransport 1086 1094	imported
E5	ProteinTransport:T47 hasPatient:T46
T52	BindingOfProteinToDNA 1236 1240	bind
E6	BindingOfProteinToDNA:T52 hasAgent:T51 hasPatient:T53
T58	ProteinTargeting 1350 1358	targeted
E8	ProteinTargeting:T58 hasPatient:T57
R17	locatedIn Arg1:T61 Arg2:T60
R18	fromSpecies Arg1:T63 Arg2:T64
R9	locatedIn Arg1:T28 Arg2:T2	
R11	locatedIn Arg1:T2 Arg2:T32	
E1	Binding:T38 hasPatient:T36
E7	Binding:T38 hasPatient:T37
E9	Binding:T45 hasPatient:T43
