R1	fromSpecies Arg1:T5 Arg2:T4
R2	encodes Arg1:T9 Arg2:T10
R3	hasPart Arg1:T10 Arg2:T8
R4	encodes Arg1:T11 Arg2:T12
R5	hasPart Arg1:T12 Arg2:T13
R6	hasPart Arg1:T16 Arg2:T15
T18	BindingOfProteinToDNA 507 511	bind
E1	BindingOfProteinToDNA:T18 hasAgent:T17 hasPatient:T19
T21	PositiveRegulation 578 586	activate
E2	PositiveRegulation:T21 hasAgent:T17 hasPatient:E3
T22	Transcription 587 600	transcription
E3	Transcription:T22 hasPatient:T23
R7	hasPart Arg1:T23 Arg2:T24
R8	locatedIn Arg1:T26 Arg2:T27
R9	fromSpecies Arg1:T29 Arg2:T28
R10	hasPart Arg1:T29 Arg2:T27
T32	GeneExpression 787 796	expressed
E4	GeneExpression:T32 hasPatient:T30
R11	locatedIn Arg1:E4 Arg2:T35
R12	fromSpecies Arg1:T35 Arg2:T33
R13	fromSpecies Arg1:T35 Arg2:T34
