T1	GeneExpression 0 10	Expression
E1	GeneExpression:T1 hasPatient:T2
T3	NegativeRegulation 39 49	suppresses
E2	NegativeRegulation:T3 hasAgent:E1 hasPatient:E3
T5	PositiveRegulation 54 64	activation
E3	PositiveRegulation:T5 hasPatient:T4
T7	GeneExpression 78 88	expression
E4	GeneExpression:T7 hasPatient:T6
R1	locatedIn Arg1:E4 Arg2:T9
T8	Disease 92 98	cancer
E5	Disease:T8 
T11	GeneMutation 181 194	translocation
E6	GeneMutation:T11 hasPatient:T10
R2	locatedIn Arg1:E6 Arg2:T9
T12	GeneExpression 232 242	expression
E7	GeneExpression:T12 hasPatient:T13
T16	PositiveRegulation 439 448	inducible
E8	PositiveRegulation:T16 hasAgent:E9 hasPatient:T15
T17	Mutation 452 462	DNA damage
E9	Mutation:T17 
T18	PositiveRegulation 487 496	induction
E10	PositiveRegulation:T18 hasPatient:E11
T20	GeneExpression 505 520	gene expression
E11	GeneExpression:T20 hasPatient:T19
T21	NegativeRegulation 529 540	suppression
E12	NegativeRegulation:T21 hasPatient:T23
R4	hasFunction Arg1:T22 Arg2:T23
T24	GeneExpression 595 605	expression
E13	GeneExpression:T24 hasPatient:T25
T26	NegativeRegulation 615 625	suppresses
E14	NegativeRegulation:T26 hasAgent:E13 hasPatient:E17
T27	Mutation 626 636	DNA damage
E15	Mutation:T27 
T28	PositiveRegulation 637 644	induced
E16	PositiveRegulation:T28 hasAgent:E15 hasPatient:E17
T30	PositiveRegulation 649 659	activation
E17	PositiveRegulation:T30 hasPatient:T29
T31	NegativeRegulation 664 672	inhibits
E18	NegativeRegulation:T31 hasAgent:E13 hasPatient:E20
T33	PositiveRegulation 677 684	induced
E19	PositiveRegulation:T33 hasAgent:T32 hasPatient:E20
T34	CellDeath 685 694	apoptosis
E20	CellDeath:T34 
T38	GeneExpression 840 850	expression
E22	GeneExpression:T38 hasPatient:T39
T41	CellularProcess 920 945	germinal center formation
E23	CellularProcess:T41 
T43	NegativeRegulation 1033 1044	suppressing
E24	NegativeRegulation:T43 hasAgent:T42 hasPatient:E26
T45	CellCyclePhaseTransition 1069 1086	cell cycle arrest
E26	CellCyclePhaseTransition:T45 
T46	CellDeath 1091 1100	apoptosis
E27	CellDeath:T46 
T48	CellularProcess 1124 1137	hypermutation
E28	CellularProcess:T48 
R5	locatedIn Arg1:E28 Arg2:T47
T49	CellularProcess 1142 1168	class switch recombination
E29	CellularProcess:T49 
R6	locatedIn Arg1:E29 Arg2:T47
T14	Disease 311 317	cancer
E30	Disease:T14 
T35	PositiveRegulation 756 769	up-regulation
E21	PositiveRegulation:T35 hasPatient:T37
T36	Disease 869 880	tumorigenic
E31	Disease:T36 
E25	NegativeRegulation:T43 hasAgent:T42 hasPatient:E27
