T2	NegativeRegulation 9 16	repress
E1	NegativeRegulation:T2 hasAgent:T1 hasPatient:E2
T3	Transcription 17 30	transcription
E2	Transcription:T3 hasPatient:T5
R1	fromSpecies Arg1:T5 Arg2:T4
R2	encodes Arg1:T6 Arg2:T7
R3	hasPart Arg1:T9 Arg2:T10
R4	fromSpecies Arg1:T12 Arg2:T10
R5	hasPart Arg1:T14 Arg2:T16
T15	Binding 352 359	binding
E3	Binding:T15 hasAgent:T13 hasPatient:T16
R6	locatedIn Arg1:T17 Arg2:T18
T20	GeneExpression 531 540	expressed
E4	GeneExpression:T20 hasPatient:T21
R7	fromSpecies Arg1:E4 Arg2:T19
R8	hasPart Arg1:T21 Arg2:T22
T23	BindingOfProteinToDNA 596 600	bind
E5	BindingOfProteinToDNA:T23 hasAgent:T17 hasPatient:T25
R9	hasPart Arg1:T24 Arg2:T25
R10	fromSpecies Arg1:T25 Arg2:T26
T28	GeneExpression 764 774	expression
E6	GeneExpression:T28 hasAgent:T30 hasPatient:T48
R11	hasPart Arg1:T29 Arg2:T30
T34	NegativeRegulation 864 873	repressed
E7	NegativeRegulation:T34 hasAgent:T33 hasPatient:T35
R12	hasPart Arg1:T36 Arg2:T42
T37	BindingOfProteinToDNA 965 969	bind
E8	BindingOfProteinToDNA:T37 hasAgent:T36 hasPatient:T41
R13	hasPart Arg1:T41 Arg2:T39
R14	hasPart Arg1:T41 Arg2:T40
R15	fromSpecies Arg1:T41 Arg2:T38
T44	NegativeRegulation 1068 1075	repress
E9	NegativeRegulation:T44 hasAgent:T42 hasPatient:E10
T45	Transcription 1076 1089	transcription
E10	Transcription:T45 hasPatient:T47
R16	fromSpecies Arg1:T47 Arg2:T46
