R2	encodes Arg1:T3 Arg2:T7
R3	locatedIn Arg1:T7 Arg2:T4
T14	CellDifferentiation 347 373	mesodermal differentiation
E2	CellDifferentiation:T14 
T20	Mutation 480 491	breakpoints
E4	Mutation:T20 
R6	locatedIn Arg1:E4 Arg2:T19
T22	Disease 515 524	leukemias
E5	Disease:T22 
T23	RegulatoryProcess 584 594	regulation
E6	RegulatoryProcess:T23 hasPatient:T24
T26	Transcription 701 716	transcriptional
E7	Transcription:T26 hasPatient:T27
R7	encodes Arg1:T30 Arg2:T29
R8	hasPart Arg1:T30 Arg2:T31
R9	fromSpecies Arg1:T30 Arg2:T28
R10	encodes Arg1:T34 Arg2:T33
R11	fromSpecies Arg1:T34 Arg2:T32
R12	locatedIn Arg1:T38 Arg2:T39
T41	Increase 1151 1158	promote
E9	Increase:T41 hasAgent:T40 hasPatient:E10
T42	Transcription 1159 1172	transcription
E10	Transcription:T42 
R15	fromSpecies Arg1:T46 Arg2:T47
R1	locatedIn Arg1:T3 Arg2:T1	
T11	TranscriptionInitiation 906 930	transcription initiation
E1	TranscriptionInitiation:T11 
R4	locatedIn Arg1:T46 Arg2:T48	
