T3	BindingToProtein 54 63	interacts
E1	BindingToProtein:T3 hasPatient:T4 hasPatient2:T1
T15	BindingToProtein 422 431	interacts
E2	BindingToProtein:T15 hasPatient:T16 hasPatient2:T14
T18	NegativeRegulation 477 486	represses
E3	NegativeRegulation:T18 hasAgent:E2 hasPatient:E4
R3	hasPart Arg1:T22 Arg2:T21
T23	BindingToProtein 583 593	associated
E5	BindingToProtein:T23 hasPatient:T24 hasPatient2:T25 hasPatient3:T21
R4	hasPart Arg1:T26 Arg2:T24
R5	hasPart Arg1:T26 Arg2:T25
R6	fromSpecies Arg1:T29 Arg2:T28
T30	Localization 747 758	colocalized
E6	Localization:T30 hasPatient:T27
R7	locatedIn Arg1:E6 Arg2:T31
T34	NegativeRegulation 836 843	repress
E7	NegativeRegulation:T34 hasAgent:T33 hasPatient:E8
R8	hasFunction Arg1:T40 Arg2:T39
R9	hasPart Arg1:T43 Arg2:T42
R10	hasPart Arg1:T45 Arg2:T44
R11	hasFunction Arg1:T47 Arg2:T46
T53	GeneSilencing 1338 1352	gene silencing
E10	GeneSilencing:T53 
R13	hasFunction Arg1:T55 Arg2:T56
R14	hasFunction Arg1:T55 Arg2:T57
T5	Transcription 104 119	transcriptional
E11	Transcription:T5 
R2	locatedIn Arg1:T13 Arg2:T60	
R16	locatedIn Arg1:T12 Arg2:T11	
R17	locatedIn Arg1:T10 Arg2:T13	
R1	hasFunction Arg1:T4 Arg2:T59	
T19	TranscriptionOfGene 491 509	gene transcription
E4	TranscriptionOfGene:T19 
T20	TranscriptionOfGene 848 866	gene transcription
E8	TranscriptionOfGene:T20 
R12	hasFunction Arg1:T48 Arg2:T35	
