R1	fromSpecies Arg1:T3 Arg2:T1
R2	encodes Arg1:T3 Arg2:T2
R3	encodes Arg1:T8 Arg2:T9
R4	fromSpecies Arg1:T8 Arg2:T7
R5	hasPart Arg1:T10 Arg2:T12
R6	hasPart Arg1:T10 Arg2:T11
T14	BindingOfTranscriptionFactorToDNA 395 402	binding
E1	BindingOfTranscriptionFactorToDNA:T14 hasPatient2:T13 hasAgent:T15
R7	hasPart Arg1:T16 Arg2:T15
T19	RNASplicing 493 514	Differential splicing
E2	RNASplicing:T19 
R8	hasPart Arg1:T22 Arg2:T21
R9	hasPart Arg1:T27 Arg2:T26
R10	encodes Arg1:T29 Arg2:T28
R11	locatedIn Arg1:T30 Arg2:T31
R12	hasPart Arg1:T32 Arg2:T33
T37	PositiveRegulation 1049 1055	active
E3	PositiveRegulation:T37 hasPatient:T36
R13	locatedIn Arg1:E3 Arg2:T38
R14	locatedIn Arg1:T40 Arg2:T39
T41	PositiveRegulation 1266 1272	active
E4	PositiveRegulation:T41 hasPatient:T40
T43	CellDifferentiation 1293 1308	differentiation
E5	CellDifferentiation:T43 hasPatient:T42
T45	Splicing 158 182	alternative splice forms
E6	Splicing:T45 hasPatient:T5
