T4	SignalingPathway 63 72	signaling
E1	SignalingPathway:T4 
R2	locatedIn Arg1:E1 Arg2:T6
R3	fromSpecies Arg1:T6 Arg2:T5
T12	RegulatoryProcess 278 286	mediated
E2	RegulatoryProcess:T12 hasPatient:E3 hasAgent:T11
T14	Transport 292 299	release
E3	Transport:T14 hasPatient:T13
R5	precedes Arg1:E3 Arg2:E4
T15	PositiveRegulation 313 323	activation
E4	PositiveRegulation:T15 hasPatient:E5
T16	Transport 329 361	store-operated channel mechanism
E5	Transport:T16 
R6	fromSpecies Arg1:T18 Arg2:T17
T19	GeneExpression 522 529	express
E6	GeneExpression:T19 hasPatient:T21
R7	locatedIn Arg1:E6 Arg2:T18
T23	Transport 582 589	release
E7	Transport:T23 hasAgent:T24 hasPatient:T22
T27	Increase 639 649	stimulated
E8	Increase:T27 hasPatient:E9 hasAgent:T26
T29	SignalingPathway 655 672	signaling process
E9	SignalingPathway:T29 
R8	fromSpecies Arg1:T31 Arg2:T30
T33	GeneExpression 755 762	express
E10	GeneExpression:T33 hasPatient:T34
R9	locatedIn Arg1:E10 Arg2:T31
R10	locatedIn Arg1:E10 Arg2:T32
T37	GeneExpression 1050 1059	expressed
E11	GeneExpression:T37 hasPatient:T36
R11	locatedIn Arg1:E11 Arg2:T38
R12	locatedIn Arg1:E11 Arg2:T39
T48	PositiveRegulation 1336 1345	activator
E12	PositiveRegulation:T48 hasAgent:T47 hasPatient:E13
T50	Transport 1354 1361	release
E13	Transport:T50 hasPatient:T49
T51	RegulatoryProcess 1362 1370	mediated
E14	RegulatoryProcess:T51 hasAgent:T55 hasPatient:E13
T54	Transport 1403 1410	release
E15	Transport:T54 hasAgent:T55 hasPatient:T53
T56	PositiveRegulation 1420 1427	induced
E16	PositiveRegulation:T56 hasPatient:E17
T58	Transport 1433 1440	release
E17	Transport:T58 hasPatient:T57
T61	RegulatoryProcess 1511 1519	mediated
E18	RegulatoryProcess:T61 hasAgent:T60 hasPatient:E19
T63	Transport 1525 1532	release
E19	Transport:T63 hasPatient:T62
R14	locatedIn Arg1:E19 Arg2:T64
T65	Affecting 1570 1577	altered
E20	Affecting:T65 hasPatient:E19 hasAgent:T66
T70	Transport 1667 1674	release
E21	Transport:T70 hasAgent:T71 hasPatient:T69
T73	Increase 1694 1704	stimulated
E22	Increase:T73 hasAgent:T72 hasPatient:E23
T75	SignalingPathway 1710 1719	signaling
E23	SignalingPathway:T75 hasPatient:T74
T77	RegulatoryProcess 1763 1770	control
E24	RegulatoryProcess:T77 hasAgent:T80
T2	RegulatoryProcess 101 111	regulation
E26	RegulatoryProcess:T2 
R1	locatedIn Arg1:T8 Arg2:T9	
T83	Transport 474 481	release
E27	Transport:T83 hasPatient:T82
R4	locatedIn Arg1:T41 Arg2:T40	
R13	locatedIn Arg1:T43 Arg2:T44	
E25	Affecting:T65 hasPatient:E19 hasAgent:T67
E28	RegulatoryProcess:T77 hasAgent:T81
