R1	fromSpecies Arg1:T2 Arg2:T1
R2	hasPart Arg1:T3 Arg2:T5
R3	hasPart Arg1:T3 Arg2:T4
R5	encodes Arg1:T10 Arg2:T13
R6	fromSpecies Arg1:T10 Arg2:T9
R7	hasPart Arg1:T12 Arg2:T13
T15	Transcription 273 286	transcription
E2	Transcription:T15 
T17	Disease 375 383	diseases
E3	Disease:T17 
R8	fromSpecies Arg1:E3 Arg2:T16
R9	encodes Arg1:T19 Arg2:T18
R10	hasPart Arg1:T19 Arg2:T20
R11	encodes Arg1:T23 Arg2:T22
R16	encodes Arg1:T31 Arg2:T30
T36	GeneExpression 1120 1130	expression
E5	GeneExpression:T36 
R17	locatedIn Arg1:E5 Arg2:T35
R15	locatedIn Arg1:T24 Arg2:T26	
T6	GeneExpression 74 84	expression
E1	GeneExpression:T6 hasPatient:T5
R4	locatedIn Arg1:T5 Arg2:T7	
T40	PositiveRegulationOfGeneExpression 1197 1221	high level of expression
E4	PositiveRegulationOfGeneExpression:T40 
R12	locatedIn Arg1:E4 Arg2:T37	
R13	locatedIn Arg1:E4 Arg2:T38	
R14	locatedIn Arg1:E4 Arg2:T39	
T41	GeneExpression 1243 1253	expression
E6	GeneExpression:T41 
T48	GeneExpression 1370 1380	expression
E7	GeneExpression:T48 
R18	locatedIn Arg1:E6 Arg2:T42	
R19	locatedIn Arg1:E6 Arg2:T43	
R20	locatedIn Arg1:E6 Arg2:T44	
R21	locatedIn Arg1:E6 Arg2:T45	
R22	locatedIn Arg1:E6 Arg2:T46	
R23	locatedIn Arg1:E6 Arg2:T47	
R24	locatedIn Arg1:E7 Arg2:T49	
R25	locatedIn Arg1:E7 Arg2:T50	
R26	locatedIn Arg1:E7 Arg2:T51	
T52	GeneExpression 1453 1463	expression
E8	GeneExpression:T52 
R27	locatedIn Arg1:E8 Arg2:T53	
R28	locatedIn Arg1:E8 Arg2:T54	
T56	GeneExpression 1613 1623	Expression
E9	GeneExpression:T56 
R29	locatedIn Arg1:E9 Arg2:T58	
R30	locatedIn Arg1:E9 Arg2:T59	
R31	locatedIn Arg1:E9 Arg2:T60	
