T1	Chromosome 0 11	Chromosomal
T2	Eukaryote 34 39	human
T3	Gene 40 45	genes
T6	Protein 93 120	Bone morphogenetic proteins
T7	Protein 122 126	BMPs
T8	Protein 147 155	TGF-beta
T11	Protein 253 256	BMP
T12	Enzyme 296 329	serine/threonine kinase complexes
T13	Protein 333 343	BMP type I
T14	Protein 345 352	BMPR-IA
T15	Protein 356 363	BMPR-IB
T16	Protein 369 386	type II receptors
T17	Protein 388 395	BMPR-II
T18	Protein 398 405	BMPR-IA
T19	Protein 410 412	IB
T20	Protein 433 442	receptors
T21	DNA 573 577	cDNA
T22	Eukaryote 589 594	human
T23	Protein 595 601	BMPR1B
T24	Chromosome 610 621	chromosomal
T25	Gene 648 658	BMPR genes
T26	Gene 709 715	BMPR1A
T27	Gene 717 723	BMPR1B
T28	Gene 729 740	BMPR2 genes
T29	Gene 813 830	BMPR1A pseudogene
T4	Protein 55 91	bone morphogenetic protein receptors
