T2	PositiveRegulationOfGeneExpression 7 18	upregulated
E1	PositiveRegulationOfGeneExpression:T2 hasPatient:T6
R3	fromSpecies Arg1:T4 Arg2:T3
R5	fromSpecies Arg1:T8 Arg2:T7
R7	fromSpecies Arg1:T11 Arg2:T10
T32	BindingToProtein 625 629	bind
E5	BindingToProtein:T32 hasPatient:T33 hasPatient2:T28
T37	BindingToProtein 693 700	binding
E6	BindingToProtein:T37 hasPatient:T36 hasPatient2:T29
R24	fromSpecies Arg1:T45 Arg2:T44
R27	fromSpecies Arg1:T52 Arg2:T51
R28	fromSpecies Arg1:T56 Arg2:T55
R2	locatedIn Arg1:E1 Arg2:T4	
R1	encodes Arg1:T6 Arg2:T5	
T9	PositiveRegulationOfGeneExpression 129 155	expressed at higher levels
E2	PositiveRegulationOfGeneExpression:T9 hasPatient:T8
R4	locatedIn Arg1:E2 Arg2:T11	
R6	encodes Arg1:T12 Arg2:T13	
R8	hasPart Arg1:T13 Arg2:T14	
T15	RegulatoryProcess 311 318	mediate
E3	RegulatoryProcess:T15 hasPatient:E4 hasAgent:T17
T16	BindingToProtein 319 346	protein-protein interaction
E4	BindingToProtein:T16 
R9	fromSpecies Arg1:T19 Arg2:T20	
R10	fromSpecies Arg1:T19 Arg2:T22	
R11	fromSpecies Arg1:T19 Arg2:T25	
R12	fromSpecies Arg1:T28 Arg2:T27	
R13	fromSpecies Arg1:T28 Arg2:T1	
R14	fromSpecies Arg1:T29 Arg2:T30	
R15	fromSpecies Arg1:T31 Arg2:T42	
R16	fromSpecies Arg1:T38 Arg2:T34	
R17	fromSpecies Arg1:T38 Arg2:T35	
R18	fromSpecies Arg1:T40 Arg2:T46	
R19	fromSpecies Arg1:T41 Arg2:T48	
T47	Increase 1046 1062	increased levels
E7	Increase:T47 hasPatient:T49
R20	locatedIn Arg1:T49 Arg2:T50	
R21	locatedIn Arg1:T53 Arg2:T56	
