T1	Protein 11 15	BRAK
T2	Protein 35 48	CXC chemokine
T4	Cell 91 106	malignant cells
T5	Protein 108 118	Chemokines
T6	Protein 143 151	proteins
T8	Cell 166 175	leukocyte
T10	Tissue 203 209	tissue
T12	Protein 262 272	Chemokines
T13	Eukaryote 417 422	human
T14	Protein 423 432	chemokine
T15	Protein 440 444	BRAK
T16	Tissue 476 482	breast
T17	Tissue 487 493	kidney
T18	Cell 494 499	cells
T19	Protein 512 521	chemokine
T20	Protein 552 566	CXC chemokines
T21	Protein 649 653	BRAK
T23	Tissue 701 707	tissue
T26	Protein 770 774	BRAK
T27	Eukaryote 789 794	human
T28	Chromosome 795 805	chromosome
T29	Cell 77 83	normal
T30	Protein 308 310	CC
T31	Protein 314 317	CXC
T32	Sequence 334 342	sequence
T33	AminoAcid 369 378	cysteines
T34	Protein 586 605	MIP-2alpha and beta
T25	Cell 751 768	cancer cell lines
