T3	GeneExpression 21 31	expression
E1	GeneExpression:T3 
R1	locatedIn Arg1:E1 Arg2:T2
T12	BindingOfTranscriptionFactorToDNA 177 184	binding
E3	BindingOfTranscriptionFactorToDNA:T12 hasPatient:T11 hasAgent:T13
R6	encodes Arg1:T19 Arg2:T20
R7	hasPart Arg1:T20 Arg2:T21
R8	fromSpecies Arg1:T23 Arg2:T22
R10	fromSpecies Arg1:T25 Arg2:T24
T27	TranscriptionOfGene 580 589	expressed
E4	TranscriptionOfGene:T27 hasPatient:T26
R11	locatedIn Arg1:E4 Arg2:T28
R12	locatedIn Arg1:E4 Arg2:T29
R13	locatedIn Arg1:E4 Arg2:T30
R14	locatedIn Arg1:E4 Arg2:T31
R15	locatedIn Arg1:E4 Arg2:T32
R2	locatedIn Arg1:T7 Arg2:T4	
R17	fromSpecies Arg1:T7 Arg2:T6	
R3	encodes Arg1:T5 Arg2:T10	
R4	hasPart Arg1:T10 Arg2:T13	
R5	hasPart Arg1:T15 Arg2:T19	
R9	encodes Arg1:T26 Arg2:T25	
R16	locatedIn Arg1:T34 Arg2:T36	
