R1	hasPart Arg1:T2 Arg2:T1
R2	hasPart Arg1:T4 Arg2:T3
R3	hasPart Arg1:T8 Arg2:T7
R4	hasPart Arg1:T11 Arg2:T12
R5	hasPart Arg1:T14 Arg2:T15
R6	fromSpecies Arg1:T18 Arg2:T17
R7	hasPart Arg1:T22 Arg2:T23
R8	hasPart Arg1:T33 Arg2:T32
R9	fromSpecies Arg1:T35 Arg2:T34
R11	encodes Arg1:T41 Arg2:T40
T43	GeneExpression 1488 1497	expressed
E1	GeneExpression:T43 hasPatient:T41
R12	locatedIn Arg1:E1 Arg2:T44
R14	hasPart Arg1:T53 Arg2:T19	
R15	hasPart Arg1:T28 Arg2:T29	
R16	hasPart Arg1:T28 Arg2:T30	
R10	hasPart Arg1:T38 Arg2:T37	
