T2	Gene 79 83	TNP1
T3	Gene 88 98	PRM1 genes
T4	Eukaryote 102 107	human
T5	Cell 108 118	spermatids
T6	Nucleus 120 127	Nuclear
T7	Protein 149 162	nucleoprotein
T8	Eukaryote 187 192	human
T9	Histone 209 230	Somatic type histones
T10	Protein 248 267	transition proteins
T11	Protein 301 311	protamines
T12	Protein 323 339	nuclear proteins
T13	Cell 354 364	spermatids
T14	Cell 369 380	spermatozoa
T15	Nucleus 381 387	nuclei
T16	Eukaryote 451 456	human
T17	Protein 457 477	transition protein 1
T18	Protein 479 482	TP1
T19	Protein 488 499	protamine 1
T20	Protein 501 504	HP1
T21	Nucleus 747 754	nuclear
T22	CellComponent 759 770	cytoplasmic
T23	MessengerRNA 798 803	mRNAs
T24	Protein 815 818	TP1
T25	Protein 823 826	HP1
T26	Transcript 850 861	transcripts
T27	Nucleus 874 881	nucleus
T28	CellComponent 886 895	cytoplasm
T29	Cell 899 915	round spermatids
T31	Transcript 944 955	Transcripts
T33	Cell 975 984	spermatid
T34	CellComponent 985 994	cytoplasm
T35	Cell 1067 1076	spermatid
T37	Protein 1115 1118	TP1
T38	Protein 1123 1126	HP1
T39	Transcript 1127 1138	transcripts
T41	Protein 1220 1239	transition proteins
T42	Protein 1244 1254	protamines
T43	Cell 1282 1291	spermatid
T44	Nucleus 1292 1298	nuclei
