R1	fromSpecies Arg1:T3 Arg2:T1
T7	RNAProcessing 83 92	formation
E1	RNAProcessing:T7 hasPatient:T6
R4	fromSpecies Arg1:T12 Arg2:T13
T15	Modification 310 322	modification
E2	Modification:T15 hasPatient:T16
R8	encodes Arg1:T25 Arg2:T21
R9	fromSpecies Arg1:T25 Arg2:T24
R10	encodes Arg1:T26 Arg2:T25
T28	RNAProcessing 510 520	introduced
E3	RNAProcessing:T28 hasAgent:T27 hasPatient:T30
R11	locatedIn Arg1:E3 Arg2:T31
R12	hasPart Arg1:T30 Arg2:T29
T33	MolecularProcess 629 638	formation
E4	MolecularProcess:T33 hasPatient:T32
T35	GeneExpression 762 772	Expression
E5	GeneExpression:T35 hasPatient:T38
R13	fromSpecies Arg1:E5 Arg2:T39
R14	fromSpecies Arg1:T37 Arg2:T36
R15	fromSpecies Arg1:T42 Arg2:T41
R17	fromSpecies Arg1:T46 Arg2:T45
T53	Methylation 1367 1378	methylation
E6	Methylation:T53 hasPatient:T20
R20	encodes Arg1:T58 Arg2:T60
R21	fromSpecies Arg1:T58 Arg2:T57
R22	hasFunction Arg1:T3 Arg2:T4	
R2	locatedIn Arg1:E1 Arg2:T8	
R3	fromSpecies Arg1:T9 Arg2:T18	
R5	locatedIn Arg1:E2 Arg2:T9	
R6	hasPart Arg1:T9 Arg2:T17	
R7	fromSpecies Arg1:T20 Arg2:T19	
