T1	Enzyme 0 35	Formiminotransferase cyclodeaminase
T2	Protein 42 68	organ-specific autoantigen
T4	Protein 328 364	anti-liver cytosol type 1 antibodies
T5	Tissue 378 383	liver
T6	Protein 404 418	autoantibodies
T7	Protein 127 167	Anti-liver cytosol type 1 autoantibodies
T8	Protein 424 445	liver cytosol antigen
T9	Protein 621 648	anti-liver cytosol antibody
T10	Protein 666 687	liver cytosol antigen
T11	Eukaryote 1037 1040	pig
T12	Tissue 1041 1046	liver
T13	Protein 1048 1058	Antibodies
T14	Enzyme 1317 1323	enzyme
T15	Protein 1329 1351	liver-specific antigen
T17	Protein 207 256	anti-liver-kidney microsome type 1 autoantibodies
