T2	BindingOfTFToTFBindingSiteOfDNA 40 44	bind
E1	BindingOfTFToTFBindingSiteOfDNA:T2 hasAgent:T1 hasPatient:T5
R1	hasPart Arg1:T3 Arg2:T4
R3	hasPart Arg1:T6 Arg2:T7
R4	hasPart Arg1:T6 Arg2:T8
R5	encodes Arg1:T9 Arg2:T7
R6	encodes Arg1:T9 Arg2:T8
R7	hasPart Arg1:T9 Arg2:T10
T11	RegulatoryProcess 235 244	regulated
E2	RegulatoryProcess:T11 hasPatient:T12
R8	encodes Arg1:T13 Arg2:T15
R9	encodes Arg1:T13 Arg2:T16
T17	GeneExpression 348 357	expressed
E3	GeneExpression:T17 
R10	locatedIn Arg1:E3 Arg2:T18
T19	BindingOfTFToTFBindingSiteOfDNA 389 393	bind
E4	BindingOfTFToTFBindingSiteOfDNA:T19 hasPatient:T20
R11	hasPart Arg1:T21 Arg2:T23
R12	hasPart Arg1:T22 Arg2:T23
R13	hasPart Arg1:T23 Arg2:T20
T29	BindingToProtein 617 625	interact
E5	BindingToProtein:T29 hasPatient:T28
T32	RegulatoryProcess 732 740	dictates
E6	RegulatoryProcess:T32 hasAgent:T31 hasPatient:E8
T33	Transcription 741 754	transcription
E7	Transcription:T33 
T34	PositiveRegulation 755 765	activation
E8	PositiveRegulation:T34 hasPatient:E7
R2	hasPart Arg1:T28 Arg2:T30	
