R3	hasPart Arg1:T6 Arg2:T8
R4	hasPart Arg1:T6 Arg2:T7
R5	encodes Arg1:T9 Arg2:T10
T12	BindingOfProteinToProteinBindingSiteOfDNA 182 187	binds
E2	BindingOfProteinToProteinBindingSiteOfDNA:T12 hasAgent:T11 hasPatient:T13
R6	fromSpecies Arg1:T15 Arg2:T14
R7	hasPart Arg1:T15 Arg2:T16
R8	hasPart Arg1:T16 Arg2:T13
R9	hasPart Arg1:T22 Arg2:T23
R10	hasPart Arg1:T22 Arg2:T24
T25	Transcription 481 496	transcriptional
E4	Transcription:T25 
T26	RegulatoryProcess 497 507	regulation
E5	RegulatoryProcess:T26 hasPatient:E4
T28	Transcription 631 646	transcriptional
E6	Transcription:T28 
T29	RegulatoryProcess 647 657	regulatory
E7	RegulatoryProcess:T29 hasAgent:T27 hasPatient:E6
R1	fromSpecies Arg1:T2 Arg2:T1	
